BETTER_AUTH_URL=http://localhost:49101
BETTER_AUTH_SECRET=suP3r_long_random_secret_key_123456

NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:49101
NEXT_PUBLIC_ADMIN_URL=http://localhost:49101

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cms?schema=public
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# --- GitHub ---
GITHUB_CLIENT_ID=xxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxx

# --- Google ---
GOOGLE_CLIENT_ID=xxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxx

# --- Discord ---
DISCORD_CLIENT_ID=xxxxxxxx
DISCORD_CLIENT_SECRET=xxxxxxxx

# --- Facebook ---
FACEBOOK_CLIENT_ID=xxxxxxxx
FACEBOOK_CLIENT_SECRET=xxxxxxxx

# --- Twitter / X ---
TWITTER_CLIENT_ID=xxxxxxxx
TWITTER_CLIENT_SECRET=xxxxxxxx

# --- Apple ---
APPLE_CLIENT_ID=xxxxxxxx
APPLE_TEAM_ID=xxxxxxxx
APPLE_KEY_ID=xxxxxxxx
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
