BETTER_AUTH_URL=http://localhost:49101
BETTER_AUTH_SECRET=suP3r_long_random_secret_key_123456

NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:49101
NEXT_PUBLIC_ADMIN_URL=http://localhost:49101

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cms?schema=public
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
